TKomp/MainWindow.xaml

<Window x:Class="TKomp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TKomp"
        xmlns:converters="clr-namespace:TKomp.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:ConnectionStateToColorConverter x:Key="ConnectionStateToColorConverter"/>
        <converters:ConnectionStateToVisibilityConverter x:Key="ConnectionStateToVisibilityConverter"/>
    </Window.Resources>
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="0,10,15,0"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
        </Grid.Resources>
        
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Wpisz Connection String:" VerticalAlignment="Top"/>
        
        <StackPanel Grid.Column="1">
            <TextBox HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Model.ConnectionString}" Margin="0 0 0 5"/>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Model.StatusText}" Foreground="{Binding Model.ConnectionState, Converter={StaticResource ConnectionStateToColorConverter}}" Visibility="{Binding Model.ConnectionState, Converter={StaticResource ConnectionStateToVisibilityConverter}}"/>
        </StackPanel>


        <StackPanel Grid.Row="1">
            <Button Content="Testuj Połączenie" Command="{Binding TestConnection}" CommandParameter="{Binding Model.ConnectionString}"/>
            <Button Content="Załaduj dane" Command="{Binding LoadData}" CommandParameter="{Binding Model.ConnectionString}"/>
        </StackPanel>

        <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Model.ColumnList}"/>
    </Grid>
</Window>
